*2
$6
SELECT
$1
0
*4
$4
hset
$5
items
$12
MLA664943192
$1283
{"id":"MLA664943192","site_id":"MLA","title":"Kit 5 Animales Bosque Felpa Koala Bambi Búho Ardilla Mapache","seller":{"id":246003199,"power_seller_status":null,"car_dealer":false,"real_estate_agency":false,"tags":[]},"price":240,"currency_id":"ARS","reservation_price":null,"reservation_currency_id":null,"available_quantity":5,"sold_quantity":10,"buying_mode":"buy_it_now","listing_type_id":"gold_special","stop_time":"2037-04-29T22:54:44.000Z","condition":"new","permalink":"http://articulo.mercadolibre.com.ar/MLA-664943192-kit-5-animales-bosque-felpa-koala-bambi-buho-ardilla-mapache-_JM","thumbnail":"http://mla-s1-p.mlstatic.com/871050-MLA25565148277_052017-I.jpg","accepts_mercadopago":true,"installments":{"quantity":12,"amount":27.68,"rate":38.38,"currency_id":"ARS"},"address":{"state_id":"AR-C","state_name":"Capital Federal","city_id":"","city_name":"C.A.B.A."},"shipping":{"free_shipping":false,"mode":"me2","tags":[]},"seller_address":{"id":"","comment":"","address_line":"","zip_code":"","country":{"id":"AR","name":"Argentina"},"state":{"id":"AR-C","name":"Capital Federal"},"city":{"id":"","name":"C.A.B.A."},"latitude":"","longitude":""},"attributes":[],"original_price":null,"category_id":"MLA2980","official_store_id":null,"catalog_product_id":null,"reviews":{}}
*4
$4
hset
$5
items
$12
MLA610354841
$1643
{"id":"MLA610354841","site_id":"MLA","title":"Heladera Con Freezer Bambi 2f1200 239 Litros","seller":{"id":144844107,"power_seller_status":"platinum","car_dealer":false,"real_estate_agency":false,"tags":[]},"price":8931,"currency_id":"ARS","reservation_price":null,"reservation_currency_id":null,"available_quantity":3,"sold_quantity":13,"buying_mode":"buy_it_now","listing_type_id":"gold_special","stop_time":"2035-11-19T07:00:00.000Z","condition":"new","permalink":"http://articulo.mercadolibre.com.ar/MLA-610354841-heladera-con-freezer-bambi-2f1200-239-litros-_JM","thumbnail":"http://mla-s2-p.mlstatic.com/799101-MLA20285167656_042015-I.jpg","accepts_mercadopago":true,"installments":{"quantity":12,"amount":1029.89,"rate":38.38,"currency_id":"ARS"},"address":{"state_id":"AR-B","state_name":"Buenos Aires","city_id":"TUxBQ0hVUmxpbmdo","city_name":"Hurlingham"},"shipping":{"free_shipping":false,"mode":"custom","tags":[]},"seller_address":{"id":"","comment":"","address_line":"","zip_code":"","country":{"id":"AR","name":"Argentina"},"state":{"id":"AR-B","name":"Buenos Aires"},"city":{"id":"TUxBQ0hVUmxpbmdo","name":"Hurlingham"},"latitude":"","longitude":""},"attributes":[{"attribute_group_id":"MAIN","attribute_group_name":"Principales","id":"BRAND","name":"Marca","value_id":"452008","value_name":"BAMBI","value_struct":null},{"attribute_group_id":"MAIN","attribute_group_name":"Principales","id":"MODEL","name":"Modelo","value_id":"452009","value_name":"2F1200","value_struct":null}],"original_price":null,"category_id":"MLA398744","official_store_id":47,"catalog_product_id":"MLA6359749","reviews":{"rating_average":4.5,"total":4}}
*4
$4
hset
$5
items
$12
MLA664943192
$1283
{"id":"MLA664943192","site_id":"MLA","title":"Kit 5 Animales Bosque Felpa Koala Bambi Búho Ardilla Mapache","seller":{"id":246003199,"power_seller_status":null,"car_dealer":false,"real_estate_agency":false,"tags":[]},"price":240,"currency_id":"ARS","reservation_price":null,"reservation_currency_id":null,"available_quantity":5,"sold_quantity":10,"buying_mode":"buy_it_now","listing_type_id":"gold_special","stop_time":"2037-04-29T22:54:44.000Z","condition":"new","permalink":"http://articulo.mercadolibre.com.ar/MLA-664943192-kit-5-animales-bosque-felpa-koala-bambi-buho-ardilla-mapache-_JM","thumbnail":"http://mla-s1-p.mlstatic.com/871050-MLA25565148277_052017-I.jpg","accepts_mercadopago":true,"installments":{"quantity":12,"amount":27.68,"rate":38.38,"currency_id":"ARS"},"address":{"state_id":"AR-C","state_name":"Capital Federal","city_id":"","city_name":"C.A.B.A."},"shipping":{"free_shipping":false,"mode":"me2","tags":[]},"seller_address":{"id":"","comment":"","address_line":"","zip_code":"","country":{"id":"AR","name":"Argentina"},"state":{"id":"AR-C","name":"Capital Federal"},"city":{"id":"","name":"C.A.B.A."},"latitude":"","longitude":""},"attributes":[],"original_price":null,"category_id":"MLA2980","official_store_id":null,"catalog_product_id":null,"reviews":{}}
*1
$8
FLUSHALL
*4
$4
hset
$5
items
$12
MLA610354841
$1643
{"id":"MLA610354841","site_id":"MLA","title":"Heladera Con Freezer Bambi 2f1200 239 Litros","seller":{"id":144844107,"power_seller_status":"platinum","car_dealer":false,"real_estate_agency":false,"tags":[]},"price":8931,"currency_id":"ARS","reservation_price":null,"reservation_currency_id":null,"available_quantity":3,"sold_quantity":13,"buying_mode":"buy_it_now","listing_type_id":"gold_special","stop_time":"2035-11-19T07:00:00.000Z","condition":"new","permalink":"http://articulo.mercadolibre.com.ar/MLA-610354841-heladera-con-freezer-bambi-2f1200-239-litros-_JM","thumbnail":"http://mla-s2-p.mlstatic.com/799101-MLA20285167656_042015-I.jpg","accepts_mercadopago":true,"installments":{"quantity":12,"amount":1029.89,"rate":38.38,"currency_id":"ARS"},"address":{"state_id":"AR-B","state_name":"Buenos Aires","city_id":"TUxBQ0hVUmxpbmdo","city_name":"Hurlingham"},"shipping":{"free_shipping":false,"mode":"custom","tags":[]},"seller_address":{"id":"","comment":"","address_line":"","zip_code":"","country":{"id":"AR","name":"Argentina"},"state":{"id":"AR-B","name":"Buenos Aires"},"city":{"id":"TUxBQ0hVUmxpbmdo","name":"Hurlingham"},"latitude":"","longitude":""},"attributes":[{"attribute_group_id":"MAIN","attribute_group_name":"Principales","id":"BRAND","name":"Marca","value_id":"452008","value_name":"BAMBI","value_struct":null},{"attribute_group_id":"MAIN","attribute_group_name":"Principales","id":"MODEL","name":"Modelo","value_id":"452009","value_name":"2F1200","value_struct":null}],"original_price":null,"category_id":"MLA398744","official_store_id":47,"catalog_product_id":"MLA6359749","reviews":{"rating_average":4.5,"total":4}}
*4
$4
hset
$5
items
$12
MLA664943192
$1283
{"id":"MLA664943192","site_id":"MLA","title":"Kit 5 Animales Bosque Felpa Koala Bambi Búho Ardilla Mapache","seller":{"id":246003199,"power_seller_status":null,"car_dealer":false,"real_estate_agency":false,"tags":[]},"price":240,"currency_id":"ARS","reservation_price":null,"reservation_currency_id":null,"available_quantity":5,"sold_quantity":10,"buying_mode":"buy_it_now","listing_type_id":"gold_special","stop_time":"2037-04-29T22:54:44.000Z","condition":"new","permalink":"http://articulo.mercadolibre.com.ar/MLA-664943192-kit-5-animales-bosque-felpa-koala-bambi-buho-ardilla-mapache-_JM","thumbnail":"http://mla-s1-p.mlstatic.com/871050-MLA25565148277_052017-I.jpg","accepts_mercadopago":true,"installments":{"quantity":12,"amount":27.68,"rate":38.38,"currency_id":"ARS"},"address":{"state_id":"AR-C","state_name":"Capital Federal","city_id":"","city_name":"C.A.B.A."},"shipping":{"free_shipping":false,"mode":"me2","tags":[]},"seller_address":{"id":"","comment":"","address_line":"","zip_code":"","country":{"id":"AR","name":"Argentina"},"state":{"id":"AR-C","name":"Capital Federal"},"city":{"id":"","name":"C.A.B.A."},"latitude":"","longitude":""},"attributes":[],"original_price":null,"category_id":"MLA2980","official_store_id":null,"catalog_product_id":null,"reviews":{}}
*4
$4
hset
$5
items
$12
MLA660788143
$1265
{"id":"MLA660788143","site_id":"MLA","title":"Ciervos De Felpa X2 Bambis Chico Y Grande Animales Cute","seller":{"id":157364748,"power_seller_status":"gold","car_dealer":false,"real_estate_agency":false,"tags":[]},"price":175,"currency_id":"ARS","reservation_price":null,"reservation_currency_id":null,"available_quantity":10,"sold_quantity":0,"buying_mode":"buy_it_now","listing_type_id":"gold_special","stop_time":"2037-03-30T01:54:58.000Z","condition":"new","permalink":"http://articulo.mercadolibre.com.ar/MLA-660788143-ciervos-de-felpa-x2-bambis-chico-y-grande-animales-cute-_JM","thumbnail":"http://mla-s2-p.mlstatic.com/830725-MLA25481833116_042017-I.jpg","accepts_mercadopago":true,"installments":{"quantity":12,"amount":20.18,"rate":38.38,"currency_id":"ARS"},"address":{"state_id":"AR-B","state_name":"Buenos Aires","city_id":"","city_name":"Olivos"},"shipping":{"free_shipping":false,"mode":"me2","tags":[]},"seller_address":{"id":"","comment":"","address_line":"","zip_code":"","country":{"id":"AR","name":"Argentina"},"state":{"id":"AR-B","name":"Buenos Aires"},"city":{"id":"","name":"Olivos"},"latitude":"","longitude":""},"attributes":[],"original_price":null,"category_id":"MLA11975","official_store_id":null,"catalog_product_id":null,"reviews":{}}
*4
$4
hset
$5
items
$12
MLA674060682
$1652
{"id":"MLA674060682","site_id":"MLA","title":"Heladera Con Freezer 239 Lt Clase A Bambi 2f1200p Gris Plata","seller":{"id":113370972,"power_seller_status":"platinum","car_dealer":false,"real_estate_agency":false,"tags":[]},"price":7503.7,"currency_id":"ARS","reservation_price":null,"reservation_currency_id":null,"available_quantity":2,"sold_quantity":6,"buying_mode":"buy_it_now","listing_type_id":"gold_special","stop_time":"2037-07-06T14:07:04.000Z","condition":"new","permalink":"http://articulo.mercadolibre.com.ar/MLA-674060682-heladera-con-freezer-239-lt-clase-a-bambi-2f1200p-gris-plata-_JM","thumbnail":"http://mla-s1-p.mlstatic.com/834728-MLA25744349571_072017-I.jpg","accepts_mercadopago":true,"installments":{"quantity":12,"amount":865.3,"rate":38.38,"currency_id":"ARS"},"address":{"state_id":"AR-B","state_name":"Buenos Aires","city_id":"","city_name":"Moreno (Paso del Rey)"},"shipping":{"free_shipping":false,"mode":"not_specified","tags":[]},"seller_address":{"id":"","comment":"","address_line":"","zip_code":"","country":{"id":"AR","name":"Argentina"},"state":{"id":"AR-B","name":"Buenos Aires"},"city":{"id":"","name":"Moreno (Paso del Rey)"},"latitude":"","longitude":""},"attributes":[{"attribute_group_id":"MAIN","attribute_group_name":"Atributos Principales","id":"BRAND","name":"Marca","value_id":"452008","value_name":"BAMBI","value_struct":null},{"attribute_group_id":"MAIN","attribute_group_name":"Atributos Principales","id":"MODEL","name":"Modelo","value_id":null,"value_name":"2f1200p","value_struct":null}],"original_price":null,"category_id":"MLA398744","official_store_id":null,"catalog_product_id":null,"reviews":{}}
*2
$6
SELECT
$1
0
*1
$8
flushall
*4
$4
hset
$5
items
$4
1234
$34
{"id":"1234","title":"hola mundo"}
*2
$6
SELECT
$1
0
*4
$4
hset
$5
items
$12
MLA664943192
$1283
{"id":"MLA664943192","site_id":"MLA","title":"Kit 5 Animales Bosque Felpa Koala Bambi Búho Ardilla Mapache","seller":{"id":246003199,"power_seller_status":null,"car_dealer":false,"real_estate_agency":false,"tags":[]},"price":240,"currency_id":"ARS","reservation_price":null,"reservation_currency_id":null,"available_quantity":5,"sold_quantity":10,"buying_mode":"buy_it_now","listing_type_id":"gold_special","stop_time":"2037-04-29T22:54:44.000Z","condition":"new","permalink":"http://articulo.mercadolibre.com.ar/MLA-664943192-kit-5-animales-bosque-felpa-koala-bambi-buho-ardilla-mapache-_JM","thumbnail":"http://mla-s1-p.mlstatic.com/871050-MLA25565148277_052017-I.jpg","accepts_mercadopago":true,"installments":{"quantity":12,"amount":27.68,"rate":38.38,"currency_id":"ARS"},"address":{"state_id":"AR-C","state_name":"Capital Federal","city_id":"","city_name":"C.A.B.A."},"shipping":{"free_shipping":false,"mode":"me2","tags":[]},"seller_address":{"id":"","comment":"","address_line":"","zip_code":"","country":{"id":"AR","name":"Argentina"},"state":{"id":"AR-C","name":"Capital Federal"},"city":{"id":"","name":"C.A.B.A."},"latitude":"","longitude":""},"attributes":[],"original_price":null,"category_id":"MLA2980","official_store_id":null,"catalog_product_id":null,"reviews":{}}
*4
$4
hset
$5
items
$12
MLA660788143
$1265
{"id":"MLA660788143","site_id":"MLA","title":"Ciervos De Felpa X2 Bambis Chico Y Grande Animales Cute","seller":{"id":157364748,"power_seller_status":"gold","car_dealer":false,"real_estate_agency":false,"tags":[]},"price":175,"currency_id":"ARS","reservation_price":null,"reservation_currency_id":null,"available_quantity":10,"sold_quantity":0,"buying_mode":"buy_it_now","listing_type_id":"gold_special","stop_time":"2037-03-30T01:54:58.000Z","condition":"new","permalink":"http://articulo.mercadolibre.com.ar/MLA-660788143-ciervos-de-felpa-x2-bambis-chico-y-grande-animales-cute-_JM","thumbnail":"http://mla-s2-p.mlstatic.com/830725-MLA25481833116_042017-I.jpg","accepts_mercadopago":true,"installments":{"quantity":12,"amount":20.18,"rate":38.38,"currency_id":"ARS"},"address":{"state_id":"AR-B","state_name":"Buenos Aires","city_id":"","city_name":"Olivos"},"shipping":{"free_shipping":false,"mode":"me2","tags":[]},"seller_address":{"id":"","comment":"","address_line":"","zip_code":"","country":{"id":"AR","name":"Argentina"},"state":{"id":"AR-B","name":"Buenos Aires"},"city":{"id":"","name":"Olivos"},"latitude":"","longitude":""},"attributes":[],"original_price":null,"category_id":"MLA11975","official_store_id":null,"catalog_product_id":null,"reviews":{}}
*3
$4
hdel
$5
items
$4
1234
*4
$4
hset
$5
items
$12
MLA685455365
$1659
{"id":"MLA685455365","site_id":"MLA","title":"Iphone 8 64gb 2017 Ultimo Modelo En Caja 100% Garantia","seller":{"id":70787904,"power_seller_status":"platinum","car_dealer":false,"real_estate_agency":false,"tags":[]},"price":23999.99,"currency_id":"ARS","reservation_price":null,"reservation_currency_id":null,"available_quantity":93,"sold_quantity":7,"buying_mode":"buy_it_now","listing_type_id":"gold_special","stop_time":"2037-09-24T18:15:15.000Z","condition":"new","permalink":"http://articulo.mercadolibre.com.ar/MLA-685455365-iphone-8-64gb-2017-ultimo-modelo-en-caja-100-garantia-_JM","thumbnail":"http://mla-s2-p.mlstatic.com/726014-MLA26002054734_092017-I.jpg","accepts_mercadopago":true,"installments":{"quantity":12,"amount":2767.6,"rate":38.38,"currency_id":"ARS"},"address":{"state_id":"AR-C","state_name":"Capital Federal","city_id":"TUxBQkNBQjM4MDda","city_name":"Caballito"},"shipping":{"free_shipping":true,"mode":"me2","tags":[]},"seller_address":{"id":"","comment":"","address_line":"","zip_code":"","country":{"id":"AR","name":"Argentina"},"state":{"id":"AR-C","name":"Capital Federal"},"city":{"id":"TUxBQkNBQjM4MDda","name":"Caballito"},"latitude":"","longitude":""},"attributes":[{"attribute_group_id":"MAIN","attribute_group_name":"Principales","id":"BRAND","name":"Marca","value_id":"9344","value_name":"Apple","value_struct":null},{"attribute_group_id":"MAIN","attribute_group_name":"Principales","id":"MODEL","name":"Modelo","value_id":"59833","value_name":"6","value_struct":null}],"original_price":null,"category_id":"MLA352543","official_store_id":null,"catalog_product_id":"MLA6007095","reviews":{"rating_average":4.7,"total":55}}
*4
$4
hset
$5
items
$12
MLA690229223
$1617
{"id":"MLA690229223","site_id":"MLA","title":"Iphone 5s  4g Lte Liberado Funciona Todo","seller":{"id":47829110,"power_seller_status":"silver","car_dealer":false,"real_estate_agency":false,"tags":[]},"price":4899.99,"currency_id":"ARS","reservation_price":null,"reservation_currency_id":null,"available_quantity":1,"sold_quantity":6,"buying_mode":"buy_it_now","listing_type_id":"gold_special","stop_time":"2037-11-20T14:54:31.000Z","condition":"used","permalink":"http://articulo.mercadolibre.com.ar/MLA-690229223-iphone-5s-4g-lte-liberado-funciona-todo-_JM","thumbnail":"http://mla-s2-p.mlstatic.com/670290-MLA26413958961_112017-I.jpg","accepts_mercadopago":true,"installments":{"quantity":12,"amount":565.05,"rate":38.38,"currency_id":"ARS"},"address":{"state_id":"AR-B","state_name":"Buenos Aires","city_id":"","city_name":"lanus valentin alsina"},"shipping":{"free_shipping":false,"mode":"me2","tags":[]},"seller_address":{"id":"","comment":"","address_line":"","zip_code":"","country":{"id":"AR","name":"Argentina"},"state":{"id":"AR-B","name":"Buenos Aires"},"city":{"id":"","name":"lanus valentin alsina"},"latitude":"","longitude":""},"attributes":[{"attribute_group_id":"MAIN","attribute_group_name":"Principales","id":"BRAND","name":"Marca","value_id":"9344","value_name":"Apple","value_struct":null},{"attribute_group_id":"MAIN","attribute_group_name":"Principales","id":"MODEL","name":"Modelo","value_id":"58517","value_name":"5S","value_struct":null}],"original_price":null,"category_id":"MLA121410","official_store_id":null,"catalog_product_id":"MLA5513986","reviews":{"rating_average":4.4,"total":400}}
*4
$4
hset
$5
items
$12
MLA690539464
$1883
{"id":"MLA690539464","site_id":"MLA","title":"Apple Iphone X 256gb 5.8' Face Id 4g Entrega Miercoles 29/11","seller":{"id":78097118,"power_seller_status":null,"car_dealer":false,"real_estate_agency":false,"tags":[]},"price":44879.99,"currency_id":"ARS","reservation_price":null,"reservation_currency_id":null,"available_quantity":19,"sold_quantity":14,"buying_mode":"buy_it_now","listing_type_id":"gold_pro","stop_time":"2037-10-29T03:26:48.000Z","condition":"new","permalink":"http://articulo.mercadolibre.com.ar/MLA-690539464-apple-iphone-x-256gb-58-face-id-4g-entrega-miercoles-2911-_JM","thumbnail":"http://mla-s1-p.mlstatic.com/820031-MLA26295182005_112017-I.jpg","accepts_mercadopago":true,"installments":{"quantity":6,"amount":7480,"rate":0,"currency_id":"ARS"},"address":{"state_id":"AR-C","state_name":"Capital Federal","city_id":"TUxBQkxBUzIxNTJa","city_name":"Las Cañitas"},"shipping":{"free_shipping":false,"mode":"custom","tags":[]},"seller_address":{"id":"","comment":"","address_line":"","zip_code":"","country":{"id":"AR","name":"Argentina"},"state":{"id":"AR-C","name":"Capital Federal"},"city":{"id":"TUxBQkxBUzIxNTJa","name":"Las Cañitas"},"latitude":"","longitude":""},"attributes":[{"attribute_group_id":"DFLT","attribute_group_name":"Otros","id":"DETAILED_MODEL","name":"Modelo detallado","value_id":null,"value_name":"iPhone X 256gb","value_struct":null},{"attribute_group_id":"MAIN","attribute_group_name":"Principales","id":"BRAND","name":"Marca","value_id":"9344","value_name":"Apple","value_struct":null},{"attribute_group_id":"MAIN","attribute_group_name":"Principales","id":"MODEL","name":"Modelo","value_id":"1164456","value_name":"iPhone X","value_struct":null}],"differential_pricing":{"id":33440180},"original_price":null,"category_id":"MLA411116","official_store_id":null,"catalog_product_id":"MLA7979515","reviews":{"rating_average":5,"total":2}}
*4
$4
hset
$5
items
$12
MLA692919241
$1557
{"id":"MLA692919241","site_id":"MLA","title":"Iphone X Nuevos !","seller":{"id":52218199,"power_seller_status":null,"car_dealer":false,"real_estate_agency":false,"tags":[]},"price":31000,"currency_id":"ARS","reservation_price":null,"reservation_currency_id":null,"available_quantity":1,"sold_quantity":0,"buying_mode":"buy_it_now","listing_type_id":"gold_pro","stop_time":"2037-11-14T18:56:05.000Z","condition":"new","permalink":"http://articulo.mercadolibre.com.ar/MLA-692919241-iphone-x-nuevos--_JM","thumbnail":"http://mla-s2-p.mlstatic.com/920085-MLA26418935937_112017-I.jpg","accepts_mercadopago":true,"installments":{"quantity":6,"amount":5166.67,"rate":0,"currency_id":"ARS"},"address":{"state_id":"AR-C","state_name":"Capital Federal","city_id":"","city_name":"Capital Federal"},"shipping":{"free_shipping":false,"mode":"me2","tags":[]},"seller_address":{"id":"","comment":"","address_line":"","zip_code":"","country":{"id":"AR","name":"Argentina"},"state":{"id":"AR-C","name":"Capital Federal"},"city":{"id":"","name":"Capital Federal"},"latitude":"","longitude":""},"attributes":[{"attribute_group_id":"MAIN","attribute_group_name":"Principales","id":"BRAND","name":"Marca","value_id":"9344","value_name":"Apple","value_struct":null},{"attribute_group_id":"MAIN","attribute_group_name":"Principales","id":"MODEL","name":"Modelo","value_id":"1164456","value_name":"iPhone X","value_struct":null}],"differential_pricing":{"id":33440180},"original_price":null,"category_id":"MLA411116","official_store_id":null,"catalog_product_id":null,"reviews":{}}
